<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My first page</title>
</head>
<body>
  <main><p>This is my main page</p></main>
  
  <table border="2">
  <tr>
  <th>Surname</th><th>Name</th>
  </tr>
  <tr>
  <td rowspan="2">Bhowal</td><td>Aparna</td>
  </tr>
  <tr>
  <td>Rajib</td>
  </tr>
  <tr>
  <td rowspan="2">Ghosh</td><td>Suparna</td>
  </tr>
  <tr>
  <td>Subhashish</td>
  </tr>
  </table>

  <figure>
    <img src "cake1.gif" alt ="Chocolate cake">
    <figcaption>This is a cake</figcaption>
  </figure>  
   <footer><p>Thats the footer right there</p></footer>
</body>
</html>
